cff-version: 1.2.0
title: "BK-Shoot: Arduino + MIT App Inventor basketball shot tracker"
authors:
  - family-names: Morros Vilaseca
    given-names: Oriol
version: "1.0.0"
date-released: 2025-10-26
repository-code: "https://github.com/omorros/bk-shoot"
license: MIT
keywords: [arduino, bluetooth, basketball, sports-tech, mit app inventor, react native, esp32]
abstract: >
  BK-Shoot is a low-cost basketball shot-tracking system combining Arduino-based
  IR and vibration sensing with an Android app built in MIT App Inventor.
  Future releases will migrate to React Native and ESP32 BLE for professional scalability.
